# System-rezerwacji-sal-warsztatow

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Plat-dot-NET-32INF-SSI-NP_PROJEKT_Bartosz_Walkiewicz_Krzysztof_Sokalski.csproj  Plat-dot-NET-32INF-SSI-NP_PROJEKT_Bartosz_Walkiewicz_Krzysztof_Sokalski.sln
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ReservationSystem.Core/: Class1.cs  IRoomService.cs  IUserService.cs  Reservation.cs  ReservationSystem.Core.csproj  Room.cs  User.cs
ReservationSystem.Data/: Class1.cs  ReservationDbContext.cs  ReservationSystem.Data.csproj  RoomService.cs  UserService.cs
ReservationSystem.Data/Migrations/: 20250429161107_InitialMigration.Designer.cs  20250429161107_InitialMigration.cs  20250518163538_AddReservationRelationships.Designer.cs  20250518163538_AddReservationRelationships.cs  20250519144230_AddUserAndAuth.Designer.cs  20250519144230_AddUserAndAuth.cs  20250519144831_AddUserAndAuthPatch.Designer.cs  20250519144831_AddUserAndAuthPatch.cs  ReservationDbContextModelSnapshot.cs
TestReservationSystem/: TestReservationSystem.csproj  TestRoomService.cs  TestUserService.cs
WpfApp/WpfApp/: WpfApp.csproj
WpfApp/WpfApp/Commands/: RelayCommand.cs
WpfApp/WpfApp/ViewModels/: MainViewModel.cs
WpfApp/WpfApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
WpfAppNew/: AddReservationWindow.xaml  AddReservationWindow.xaml.cs  AddRoomWindow.xaml  AddRoomWindow.xaml.cs  AdminDashboardWindow.xaml  AdminDashboardWindow.xaml.cs  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  StudentDashboardWindow.xaml  StudentDashboardWindow.xaml.cs  TeacherDashboardWindow.xaml  TeacherDashboardWindow.xaml.cs  WpfAppNew.csproj
WpfAppNew/Views/: MainWindow.xaml  MainWindow.xaml.cs  ReservationsWindow.xaml  ReservationsWindow.xaml.cs
